<!DOCTYPE html>
<html>
  <head>
    <title> CATS ! </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Muli:bold">
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lobster">

  </head>
  <body>
    <header id="top">
      <h1> Cute Pets </h1>
      <h3 class="blue"> We have a selection of Dogs, Guinea Pigs, and Cats. So choose whatever makes you happy! </h3>
      <nav>
        <ul class="nobullets">
          <li class="bigger"> <a href="index.html"  >  dogs </a> </li>
          <li class="bigger"> <a href="guineapigs.html" > guinea pigs </a> </li>
          <li class="bigger"> <a href="cats.html"  id="homelink"> cats </a> </li>
        </ul>
      </nav>
    </header>
    <main>
    <!-- can put this in div so that it makes it easier for code -->
    <h2> Weren't feeling Dogs or Guinea Pigs? </h2>
    <h3 class="Muli"> That's okay! Cause we have CATS! </h3>
    <h3 class="Muli"> Here, Here, look Cats! </h3>
    <img src="https://images.unsplash.com/photo-1517331156700-3c241d2b4d83?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="kittens in a basket." width="415">
    <p> <a href="https://www.instagram.com/cats_of_instagram/" target="_blank"> Woah </a> an instagram account of cats </p>
    <h3 class="Muli"> Now I'll just let you sit and look at cat photos cause what more could you want </h3>
    <img src="https://images.unsplash.com/photo-1488740304459-45c4277e7daf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="a white and black cat" width="405">
    <br>
    <img src="https://images.unsplash.com/photo-1527864201498-eda8a7aa4ab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="two cats asleep on a windowsill" width="405">
    <br>
    <img src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="cat with reflective sunglasses" width="405">
      <h3 class="Muli"> Places to adopt cats </h3>
    <ul class="nobullets">
        <li> <a href="https://www.foundanimals.org/adoption-finder/?gclid=CjwKCAjwycfkBRAFEiwAnLX5IQMJ8WdKY-w47wkzwuF4DZRAKLTr7zto8j0N3n2q5ZLj-AuX-LGe1RoCwOsQAvD_BwE" target="_blank"> Michelson Found Animals </a> </li>
        <li> <a href="https://www.petgotchaday.com/?gclid=CjwKCAjwycfkBRAFEiwAnLX5IUEyX7WK31QMeLwN7dhrhftrHry8rFCB4BGXrPGMV3JyupdW06v4ThoCfRUQAvD_BwE" target="_blank"> Pet Gotcha Day ! </a> </li>
        <li> <a href="https://www.petfinder.com/search/cats-for-adoption/us/ma/andover/" target="_blank"> Pet Finder </a> </li>
      </ul>
</main>
    <footer>
      <p> Made by Anna Lopez for CSC 450 </p>
      <p> <a href="#top"> Back </a> to top </p>
    </footer>
  </body>
