<!DOCTYPE html>
<html>
  <head>
    <title> GUINEA PIGS ! </title>
    <meta charset="utf-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Muli:bold">
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="style.css">


  </head>
  <body>
    <header id="top">
      <h1> Cute Pets </h1>
      <h3 class="blue"> We have a selection of Dogs, Guinea Pigs, and Cats. So choose whatever makes you happy! </h3>
      <nav>
        <ul class="nobullets">
          <li class="bigger"> <a href="index.html" >  dogs </a> </li>
          <li class="bigger"> <a href="guineapigs.html" id="homelink" > guinea pigs </a> </li>
          <li class="bigger"> <a href="cats.html" > cats </a> </li>
        </ul>
      </nav>
    </header>
    <main>

    <h2 > Weren't here for the Cats or Dogs? </h2>
    <h3 class="Muli" > No judgement here! For you we have Guinea Pigs! </h3>
    <h3 class="Muli" > Look below, look there's Guinea Pigs! </h3>

    <img src="https://images.unsplash.com/photo-1459541708374-6fe9eea39a29?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="two guinea pigs around a pineapple" width="415">
    <p> <a href="https://www.instagram.com/lovetheguinea/" target="_blank"> Crazy </a> how there's just an instagram account of Guinea Pigs </p>
    <h3 class="Muli"> I'll leave you alone to look at Guinea Pigs, go go go </h3>
    <img src="https://images.unsplash.com/photo-1526346093155-a601c2cbe917?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="two guinea pigs on a red backdrop eating leave" width="405">
    <br>
    <img src="https://images.unsplash.com/photo-1512087499053-023f060e2cea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="a brown and white guinea pig on the grass eating a carrot" width="405">
    <br>
    <img src="https://images.unsplash.com/photo-1516025455112-e73ad04772e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="three guinea pigs on a brown table" width="405">
    <h3 class="Muli"> Places to adopt guinea pigs </h3>

  <ul class="nobullets">
      <li> <a href="https://www.adoptapet.com/s/guinea-pig-adoption" target="_blank"> Adopt A Pet </a> </li>
      <li> <a href="http://mgpr.org/newsite/Adopt_Foster/available_gp.cfm" target="_blank"> Metropolitan Guinea Pig Rescue </a> </li>
      <li> <a href="https://guineapigfinder.com/" target="_blank"> Guinea Pig Finder </a> </li>
    </ul>
</main>

    <footer>
      <p> Made by Anna Lopez for CSC 450 </p>
      <p> <a href="#top"> Back </a> to top </p>
    </footer>

    </body>
