<!DOCTYPE html>
<html>
  <head>
    <title> DOGS ! </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Muli:bold">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lobster">

  </head>
  <body>
    <header id="top">
      <h1> Cute Pets </h1>
      <h3 class="blue"> We have a selection of Dogs, Guinea Pigs, and Cats. So choose whatever makes you happy! </h3>
      <nav>
        <ul class="nobullets blue">
          <li class="bigger"> <a href="index.html" id="homelink">  dogs </a> </li>
          <li class="bigger"> <a href="guineapigs.html" > guinea pigs </a> </li>
          <li class="bigger"> <a href="cats.html" > cats </a> </li>
        </ul>
        <div>
      <ul class="hyperlinks">
        <li> <a href="#favorite" > Favorites </a> </li>
        <li> <a href="#weight_sizes" > Weight Sizes </a> </li>
        <li> <a href="#places_to_adopt_dogs" > Adopt </a> </li>
      </ul>
    </div>
      </nav>

    </header>

    <main>
    <h2> Do you like dogs? </h2>
    <h3 class="Muli"> You're in luck! </h3>
    <h3 class="Muli"> Here are dogs </h3>
    <img src="https://images.unsplash.com/photo-1504595403659-9088ce801e29?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80" alt="Two dogs looking at camera with mouth open." width="415">
    <p> <a href="https://www.instagram.com/dogs.lovers/" target="_blank"> Look </a> an instagram account of dog photos </p>
    <h3 class="Muli" id="favorite"> My top three favorite breeds of dogs </h3>
    <ol>
      <li> Husky
        <br>
        
      <img src="https://images.unsplash.com/photo-1522567712415-127068eeb214?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="beautiful husky" width="315"> </li>

      <li> German Shepard
        <br>

      <img src="https://images.unsplash.com/photo-1545075556-6d700822910b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="german shepard dog" width="315"></li>

      <li> Golden Retriever
        <br>

      <img src="https://images.unsplash.com/photo-1524181065262-effc07bbc769?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="golden retriever dog" width="315"></li>
    </ol>

    <table>
      <caption><h3 class="Muli" id="weight_sizes">Weight Sizes of My Top Three Dogs based on <a href="https://www.akc.org/expert-advice/nutrition/breed-weight-chart/"> American Kennel Club </a> </h3> </caption>
      <tr>
        <th> Husky </th>
        <th> German Shepards </th>
        <th> Golden Retriever </th>
      </tr>
      <tr>
        <td> 35-60 pounds </td>
        <td> 50-90 pounds </td>
        <td> 55-75 pounds </td>
      </tr>
    </table>
    <br>

    <h3 class="Nunito" id="places_to_adopt_dogs"> Places to adopt dogs</h3>
    <ul class="nobullets">
      <li> <a href="https://www.foundanimals.org/adoption-finder/?gclid=CjwKCAjwycfkBRAFEiwAnLX5IQMJ8WdKY-w47wkzwuF4DZRAKLTr7zto8j0N3n2q5ZLj-AuX-LGe1RoCwOsQAvD_BwE" target="_blank"> Michelson Found Animals </a> </li>
      <li> <a href="https://www.petgotchaday.com/?gclid=CjwKCAjwycfkBRAFEiwAnLX5IUEyX7WK31QMeLwN7dhrhftrHry8rFCB4BGXrPGMV3JyupdW06v4ThoCfRUQAvD_BwE" target="_blank"> Pet Gotcha Day ! </a> </li>
      <li> <a href="https://www.petfinder.com/pet-adoption/dog-adoption/" target="_blank"> Pet Finder </a> </li>
    </ul>
  </main>
    <footer>
      <p> Made by Anna Lopez for CSC 450 </p>
      <p> <a href="#top"> Back </a> to top </p>
    </footer>

  </body>
</html>
